
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    font-family: "Be Vietnam Pro", sans-serif;
}

 :root {
	 --c-text-primary: #282a32;
	 --c-text-secondary: #686b87;
	 --c-text-action: #404089;
	 --c-accent-primary: #434ce8;
	 --c-border-primary: #eff1f6;
	 --c-background-primary: #fff;
	 --c-background-secondary: #fdfcff;
	 --c-background-tertiary: #ecf3fe;
	 --c-background-quaternary: #e9ecf4;
}
 body {
	 line-height: 1.5;
	 min-height: 100vh;
	 font-family: "Be Vietnam Pro", sans-serif;
	 background-color: var(--c-background-secondary);
	 color: var(--c-text-primary);
}
 img {
	 display: block;
	 max-width: 100%;
}
 :focus {
	 outline: 0;
}
 .responsive-wrapper {
	 width: 90%;
	 max-width: 1280px;
	 margin-left: auto;
	 margin-right: auto;
}
 .header {
	 display: flex;
	 align-items: center;
	 height: 80px;
	 border-bottom: 1px solid var(--c-border-primary);
	 background-color: var(--c-background-primary);
}
 .header-content {
	 display: flex;
	 align-items: center;
}
 .header-content > a {
	 display: none;
}
 @media (max-width: 1200px) {
	 .header-content {
		 justify-content: space-between;
	}
	 .header-content > a {
		 display: inline-flex;
	}
}
 .header-logo {
	 margin-right: 2.5rem;
}
 .header-logo a {
	 display: flex;
	 align-items: center;
}
 .header-logo a div {
	/* // outline: 2px solid;
	 */
	 flex-shrink: 0;
	 position: relative;
}
 .header-logo a div:after {
	 display: block;
	 content: "";
	 position: absolute;
	 left: 0;
	 top: auto;
	 right: 0;
	 bottom: 0;
	 overflow: hidden;
	 height: 50%;
	 border-bottom-left-radius: 8px;
	 border-bottom-right-radius: 8px;
	 background-color: rgba(255, 255, 255, 0.2);
	/* backdrop-filter: blur(4px);
	 */
}
 .header-logo a {
	 text-decoration: none;
}
 .logotext {
	 margin-left: 1rem;
	 color: #060606;
}
/* .header-logo img{
	 width: 7rem;
	 height: 2rem;
}
 */
 .logoonly img {
	 width: 3rem;
	 height: 3rem;
}
 .header-navigation {
	 display: flex;
	 flex-grow: 1;
	 align-items: center;
	 justify-content: space-between;
}
 @media (max-width: 1200px) {
	 .header-navigation {
		 display: none;
	}
}
 .header-navigation-links {
	 display: flex;
	 align-items: center;
}
 .header-navigation-links a {
	 text-decoration: none;
	 color: var(--c-text-action);
	 font-weight: 500;
	 transition: 0.15s ease;
}
 .header-navigation-links a + * {
	 margin-left: 1.5rem;
}
 .header-navigation-links a:hover, .header-navigation-links a:focus {
	 color: var(--c-accent-primary);
}
 .header-navigation-actions {
	 display: flex;
	 align-items: center;
}
 .header-navigation-actions > .avatar {
	 margin-left: 0.75rem;
}
 .header-navigation-actions > .icon-button + .icon-button {
	 margin-left: 0.25rem;
}
 .header-navigation-actions > .button + .icon-button {
	 margin-left: 1rem;
}
 .button {
	 font: inherit;
	 color: inherit;
	 text-decoration: none;
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 padding: 0 1em;
	 height: 40px;
	 border-radius: 8px;
	 line-height: 1;
	 border: 2px solid var(--c-border-primary);
	 color: var(--c-text-action);
	 font-size: 0.875rem;
	 transition: 0.15s ease;
	 background-color: var(--c-background-primary);
}
 .button i {
	 margin-right: 0.5rem;
	 font-size: 1.25em;
}
 .button span {
	 font-weight: 500;
}
 .button:hover, .button:focus {
	 border-color: var(--c-accent-primary);
	 color: var(--c-accent-primary);
}
 .icon-button {
	 font: inherit;
	 color: inherit;
	 text-decoration: none;
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 width: 40px;
	 height: 40px;
	 border-radius: 8px;
	 color: var(--c-text-action);
	 transition: 0.15s ease;
}
 .icon-button i {
	 font-size: 1.25em;
}
 .icon-button:focus, .icon-button:hover {
	 background-color: var(--c-background-tertiary);
	 color: var(--c-accent-primary);
}
 .avatar {
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 width: 44px;
	 height: 44px;
	 border-radius: 50%;
	 overflow: hidden;
}
 .main {
	 padding-top: 3rem;
}
 .main-header {
	 display: flex;
	 flex-wrap: wrap;
	 align-items: center;
	 justify-content: space-between;
}
 .main-header h1 {
	 font-size: 1.75rem;
	 font-weight: 600;
	 line-height: 1.25;
}
 @media (max-width: 550px) {
	 .main-header h1 {
		 margin-bottom: 1rem;
	}
}
 .search {
	 position: relative;
	 display: flex;
	 align-items: center;
	 width: 100%;
	 max-width: 340px;
}
 .search input {
	 font: inherit;
	 color: inherit;
	 text-decoration: none;
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 padding: 0 1em 0 36px;
	 height: 40px;
	 border-radius: 8px;
	 border: 2px solid var(--c-border-primary);
	 color: var(--c-text-action);
	 font-size: 0.875rem;
	 transition: 0.15s ease;
	 width: 100%;
	 line-height: 1;
}
 .search input::placeholder {
	 color: var(--c-text-action);
}
 .search input:focus, .search input:hover {
	 border-color: var(--c-accent-primary);
}
 .search button {
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 border: 0;
	 background-color: transparent;
	 position: absolute;
	 left: 12px;
	 top: 50%;
	 transform: translateY(-50%);
	 font-size: 1.25em;
	 color: var(--c-text-action);
	 padding: 0;
	 height: 40px;
}
 .horizontal-tabs {
	 margin-top: 1.5rem;
	 display: flex;
	 align-items: center;
	 overflow-x: auto;
}
 @media (max-width: 1000px) {
	 .horizontal-tabs {
		 scrollbar-width: none;
		 position: relative;
	}
	 .horizontal-tabs::-webkit-scrollbar {
		 display: none;
	}
}
 .horizontal-tabs a {
	 display: inline-flex;
	 flex-shrink: 0;
	 align-items: center;
	 height: 48px;
	 padding: 0 0.25rem;
	 font-weight: 500;
	 color: inherit;
	 border-bottom: 3px solid transparent;
	 text-decoration: none;
	 transition: 0.15s ease;
}
 .horizontal-tabs a:hover, .horizontal-tabs a:focus, .horizontal-tabs a.active {
	 color: var(--c-accent-primary);
	 border-bottom-color: var(--c-accent-primary);
}
 .horizontal-tabs a + * {
	 margin-left: 1rem;
}
 .content-header {
	 display: flex;
	 flex-wrap: wrap;
	 align-items: center;
	 justify-content: space-between;
	 padding-top: 3rem;
	 margin-top: -1px;
	 border-top: 1px solid var(--c-border-primary);
}
 .content-header-intro h2 {
	 font-size: 1.25rem;
	 font-weight: 600;
}
 .content-header-intro p {
	 color: var(--c-text-secondary);
	 margin-top: 0.25rem;
	 font-size: 0.875rem;
	 margin-bottom: 1rem;
}
 @media (min-width: 800px) {
	 .content-header-actions a:first-child {
		 display: none;
	}
}
 .content {
	 border-top: 1px solid var(--c-border-primary);
	 margin-top: 2rem;
	 display: flex;
	 align-items: flex-start;
}
 .content-panel {
	 display: none;
	 max-width: 280px;
	 width: 25%;
	 padding: 2rem 1rem 2rem 0;
	 margin-right: 3rem;
}
 @media (min-width: 800px) {
	 .content-panel {
		 display: block;
	}
}
 .vertical-tabs {
	 display: flex;
	 flex-direction: column;
}
 .vertical-tabs a {
	 display: flex;
	 align-items: center;
	 padding: 0.75em 1em;
	 background-color: transparent;
	 border-radius: 8px;
	 text-decoration: none;
	 font-weight: 500;
	 color: var(--c-text-action);
	 transition: 0.15s ease;
}
 .vertical-tabs a:hover, .vertical-tabs a:focus, .vertical-tabs a.active {
	 background-color: var(--c-background-tertiary);
	 color: var(--c-accent-primary);
}
 .vertical-tabs a + * {
	 margin-top: 0.25rem;
}
 .content-main {
	 padding-top: 2rem;
	 padding-bottom: 6rem;
	 flex-grow: 1;
}
 .card-grid {
	 display: grid;
	 grid-template-columns: repeat(1, 1fr);
	 column-gap: 1.5rem;
	 row-gap: 1.5rem;
}
 @media (min-width: 600px) {
	 .card-grid {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 1200px) {
	 .card-grid {
		 grid-template-columns: repeat(3, 1fr);
	}
}
 .card {
	 background-color: var(--c-background-primary);
	 box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
	 border-radius: 8px;
	 overflow: hidden;
	 display: flex;
	 flex-direction: column;
}
 .card-header {
	 display: flex;
	 align-items: flex-start;
	 justify-content: space-between;
	 padding: 1.5rem 1.25rem 1rem 1.25rem;
}
 .card-header div {
	 display: flex;
	 align-items: center;
}
 .card-header div span {
	 width: 40px;
	 height: 40px;
	 border-radius: 8px;
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
}
 .card-header div span img {
	 max-width: 85%;
	 max-height: 100%;
}
 .card-header div h3 {
	 margin-left: 0.75rem;
	 font-weight: 500;
}
 .toggle span {
	 display: block;
	 width: 40px;
	 height: 24px;
	 border-radius: 99em;
	 background-color: var(--c-background-quaternary);
	 box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
	 position: relative;
	 transition: 0.15s ease;
}
 .toggle span:before {
	 content: "";
	 display: block;
	 position: absolute;
	 left: 3px;
	 top: 3px;
	 height: 18px;
	 width: 18px;
	 background-color: var(--c-background-primary);
	 border-radius: 50%;
	 box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
	 transition: 0.15s ease;
}
 .toggle input {
	 clip: rect(0 0 0 0);
	 clip-path: inset(50%);
	 height: 1px;
	 overflow: hidden;
	 position: absolute;
	 white-space: nowrap;
	 width: 1px;
}
 .toggle input:checked + span {
	 background-color: var(--c-accent-primary);
}
 .toggle input:checked + span:before {
	 transform: translateX(calc(100% - 2px));
}
 .toggle input:focus + span {
	 box-shadow: 0 0 0 4px var(--c-background-tertiary);
}
 .card-body {
	 padding: 1rem 1.25rem;
	 font-size: 0.875rem;
}
 .card-footer {
	 margin-top: auto;
	 padding: 1rem 1.25rem;
	 display: flex;
	 align-items: center;
	 justify-content: flex-end;
	 border-top: 1px solid var(--c-border-primary);
}
 .card-footer a {
	 color: var(--c-text-action);
	 text-decoration: none;
	 font-weight: 500;
	 font-size: 0.875rem;
}
 html::-webkit-scrollbar {
	 width: 12px;
}
 html::-webkit-scrollbar-thumb {
	 background-color: var(--c-text-primary);
	 border: 4px solid var(--c-background-primary);
	 border-radius: 99em;
}

/*  */

.bdy1{
    


*{
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
  }
  
  .welcome{
    min-height: 90vh;
  }
  .container1{
    font-family: "Poppins", sans-serif;
    max-height: 90vh;
  }
  .cus_nav{
    max-height: 10vh;
  }
  .wrapper {
    width: 100%;
    min-height: 10vh;
    background: #E22226;
    display: flex;
    align-items:end;
    justify-content: center;
  }
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
  .navbar {
    background: #fdfdfd;
    display: inline-flex;
    align-items: center;
    padding: 10px 20px 15px;
    box-shadow: 0px 20px 40px rgba(18, 34, 64, 0.1);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
  }
  .navbar:after {
    content: "";
    width: 120px;
    background: #d9e0ea;
    position: absolute;
    bottom: 8px;
    left: 50%;
    height: 3px;
    transform: translatex(-50%);
    opacity: 0.7;
  }
  .navbar__item {
    width: 70px;
    height: 70px;
    position: relative;
    cursor: pointer;
    padding: 10px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
  }
  
  .navbar__item::before, .navbar__item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: currentColor;
    border-radius: 50%;
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.55s cubic-bezier(0.71, 0.03, 0.23, 0.95);
  }
  
  .navbar__item::after {
    box-shadow: 0 7px 15px currentColor;
  }
  
  .navbar__item.-blue {
    color: #06b8ff;
  }
  
  .navbar__item.-orange {
    color: #f2704d;
  }
  .navbar__item.-navy-blue {
    color: #405fff;
  }
  .navbar__item.-yellow {
    color: #f8cd4b;
  }
  .navbar__item.-purple {
    color: #8444d6;
  }
  
  .navbar__item:hover::before, .navbar__item:hover::after {
    transform: translateY(-60px) scale(1.1);
  }
  .navbar__item:hover::before {
    opacity: 1;
  }
  .navbar__item:hover::after {
    opacity: 0.4;
  }
  .navbar__item:hover .navbar__icon {
    transform: translateY(-58px) scale(1.25);
    color: #fff;
    transition-delay: 0.1s, 0.1s;
  }
  .navbar__icon {
    transition: all 0.5s cubic-bezier(0.71, 0.03, 0.23, 0.95);
    transition-delay: 0.1s;
    display: inline-block;
    position: relative;
    z-index: 2;
  }
  .container1{
    display: flex;
    min-height: 90vh;
    background-color: rgb(255, 255, 255);
    /* justify-content: center; */
    align-items: center;
  }
  .formy{
    width: 25%;
    padding: 1rem;
    bottom: 10%;
    background-color: white;
    margin-left: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 10px 20px #eeeeee;
  }
  
  .btn1{
  
    font-size: x-large;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 8rem;
    background-color: #E22226;
    border: none;
    border-radius:0.25rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
  }
  
  
  *, *:after, *:before {
    box-sizing: border-box;
  }
  :root {
    --c-action-primary: #E22226;
    --c-action-primary-accent: #e9e5ff;
    --c-action-secondary: #e5e5e5;
    --c-text-primary: #0d0f21;
    --c-text-secondary: #6a6b76;
    --c-background-primary: #d0d1de;
  }
  body {
    color: var(--c-text-primary);
    background-color: var(--c-background-primary);
    line-height: 1.5;
  }
  input, button, select, textarea {
    font: inherit;
  }
  .modal {
    width: 100%;
    /* max-width: 1000px; */
    min-width: 60rem;
    min-height: 45rem;
    margin-left: 4rem;
    margin-right: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    background-color: #FFF;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left:1.5rem;
    padding-top:1.5rem
  }
  .logo-circle {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--c-action-primary-accent);
  }
  .logo-circle svg {
    max-width: 1.5rem;
  }
  .btn-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.25rem;
    border: none;
    background-color: transparent;
    
  }
  .btn-close:hover, .btn-close:focus {
    background-color: var(--c-action-primary-accent);
  }
  .modal-body {
    padding: 1rem 1.5rem;
  }
  .modal-title {
    font-weight: 700;
  }
  .modal-description {
    color: var(--c-text-secondary);
  }
  .upload-area {
    margin-top: 1.25rem;
    border: none;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-color: transparent;
    /* padding: 12rem; */
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center; */
    padding: 2rem;
  }
  .upload-area:hover, .upload-area:focus {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  }
  .upload-area-icon {
    display: block;
    width: 2.25rem;
    height: 2.25rem;
  }
  .upload-area-icon svg {
    max-height: 100%;
    max-width: 100%;
  }
  .upload-area-title {
    margin-top: 1rem;
    display: block;
    font-weight: 700;
    color: var(--c-text-primary);
  }
  .upload-area-description {
    display: block;
    color: var(--c-text-secondary);
  }
  .upload-area-description strong {
    color: var(--c-action-primary);
    font-weight: 700;
  }
  .modal-footer {
    /* padding: 1rem 1.5rem 1.5rem; */
    padding-right: 1.5rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  .modal-footer [class*="btn-"] {
    margin-left: 0.75rem;
  }
  .btn-secondary, .btn-primary {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border: 2px solid var(--c-action-secondary);
    border-radius: 0.25rem;
    background-color: transparent;
  }
  .btn-primary {
    color: #FFF;
    background-color: var(--c-action-primary);
    border-color: var(--c-action-primary);
  }
  
  
  .image-grid {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 5px; /* Adjust spacing between images */
    justify-items:center; /* Center the items horizontally */
  }
  
  .image {
    width: 220px; /* Ensure images fill their grid cell */
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure images fill their container without distortion */
  }
  
  .image:hover {
    transform: scale(1.1);
  }
  button:hover {
    background-color: black;
  }
}